import { WebsiteTexts } from './WebsiteTexts';

export const ChineseTexts: WebsiteTexts = {
  WelcomeBack: '欢迎回来',
  LoginYourAccount: '登录您的账号',
  Username: '用户名',
  YourUsername: '您的用户名',
  PleaseEnterPassword: '输入您的密码',
  PleaseEnterUsername: '输入您的用户名',
  PleaseEnterYourUsername: '请输入用户名!',
  PleaseEnterYourPassword: '请输入密码!',
  Password: '密码',
  YourPassword: '您的密码',
  ForgetPassword: '忘记密码',
  NoAccountYet: '还没有账号？',
  Register: '注册',
  Login: '登录',
  LoginSuccessfully: '登录成功！',
  Country: '国家',
  China: '中国',
  Uzbekistan: '乌兹别克斯坦',
  Indonesia: '印度尼西亚',
  Gender: '性别',
  Female: '女',
  Male: '男',
  CreateRightNow: '立即创建',
  HaveAccountYet: '已有账号？',
  WelcomeToPanoramicWorld: '欢迎来到全景漫游世界',
  Signout: '退出',
  CreatePanoramicTour: '创建全景漫游',
  AllMyWorks: '我的所有作品',
  CreateWork: '创建作品',
  PleaseGiveANameForWork: '请为该作品起个名字',
  Create: '创建',
  Cancel: '取消',
  MakeYourPanoramaWork: '制作你的全景漫游作品',
  LoadMore: '加载更多',
  Comments: '评论',
  NoComments: '暂无评论',
  CommentHere: '在此输入评论',
  Publish: '发布',
  TextTag: '文字标签',
  Tag: '标签',
  Link: '链接',
  Preview: '预览',
  SaveAndUpload: '保存并上传',
  TagText: '标签文本',
  ChangeTagText: '修改标签文本',
  TagContent: '标签内容',
  ChangeTagContent: '修改标签内容',
  Delete: '删除',
  ImportPanoramicImage: '导入素材',
  SaveSuccessfully: '保存成功',
  PublishWork: '发布作品',
  AddIntroductionHere: '为您的作品添加一些介绍文字',
  AddingIntroductionWillTakeBetterExperienceToOthers:
    '添加详细的文字可以使得其他人观看体验更佳',
  CreateSuccessfully: '创建成功',
  PublishSuccessfully: '发布成功',
  PleaseAddIntroductionHere: '请输入作品介绍',
  PleaseImportPanoramicImage: '请先导入全景图片',
  YouHaveNotCreatedAWorkYet: '您还没有创建过作品',
  NoDatasYet: '暂无数据',
  NoMoreDatas: '没有更多数据了',
  TargetImage: '目标图片',
  SuccessToComment: '评论成功',
  SuccessToRemove: '删除成功',
  SuccessToCreate: '创建成功',
  Watch: '观看',
  SelectAtLeastSixCultureThemesYouInterestedIn:
    '选择至少六个你感兴趣的文化主题',
  PleaseSelectAtLeastSixCultureThemesYouInterestedIn:
    '请选择至少六个你感兴趣的文化主题',
  SuccessToSubmit: '提交成功！',
  GroupMembers: '小组成员',
  UsernameOrPasswordError: '用户名或者密码错误',
  GroupName: '小组名称',
  Submit: '提交',
  IntroductionVideo: '视频介绍',
  FinishedAllTasks: '恭喜你，已完成全部任务!',
  PleaseContactAdmin: '请联系管理员！',
  DoYouWantToDelete: '确认删除？',
  TasksProcess: '活动进度',
  TaskDescription: '任务描述',
  CommentAt: '评论于',
  PublishAt: '发布于',
  IntroductionText: '文字介绍',
};
