import { WebsiteTexts } from './WebsiteTexts';
export const EnglishTexts: WebsiteTexts = {
  WelcomeBack: 'Welcome back!',
  LoginYourAccount: 'Login your account',
  Username: 'Username',
  YourUsername: 'Your username',
  Password: 'Password',
  PleaseEnterPassword: 'Enter password here',
  PleaseEnterUsername: 'Enter username here',
  PleaseEnterYourPassword: 'Please enter your password!',
  PleaseEnterYourUsername: 'Please enter your username!',
  YourPassword: 'Your password',
  ForgetPassword: 'Forget password?',
  NoAccountYet: 'No account yet?',
  Register: 'Register',
  Login: 'Login',
  LoginSuccessfully: 'Success To Login!',
  MakeYourPanoramaWork: 'Make Your Panorama Work',
  Country: 'Country',
  China: 'China',
  Uzbekistan: 'Uzbekistan',
  Indonesia: 'Indonesia',
  Gender: 'Gender',
  Female: 'Female',
  Male: 'Male',
  CreateRightNow: 'Create',
  HaveAccountYet: 'Have account?',
  WelcomeToPanoramicWorld: 'Welcome To Panoramic World',
  Signout: 'Sign out',
  CreatePanoramicTour: 'Create panoramic tour',
  AllMyWorks: 'All my works',
  CreateWork: 'Create work',
  PleaseGiveANameForWork: 'Please give a name for work',
  Create: 'Create',
  Cancel: 'Cancel',
  LoadMore: 'Load more',
  Comments: 'Comments',
  NoComments: 'No comments',
  CommentHere: 'Comment here',
  Publish: 'Publish',
  TextTag: 'Text tag',
  Tag: 'Tag',
  Link: 'Link',
  Preview: 'Preview',
  SaveAndUpload: 'Save and upload',
  TagText: 'Tag text',
  ChangeTagText: 'Change tag text',
  TagContent: 'Tag content',
  ChangeTagContent: 'Change tag content',
  Delete: 'Delete',
  ImportPanoramicImage: 'Import',
  SaveSuccessfully: 'Success To Save!',
  PublishWork: 'Publish work',
  AddIntroductionHere: 'Add introduction here',
  AddingIntroductionWillTakeBetterExperienceToOthers:
    'Adding introduction will take better experience to others',
  CreateSuccessfully: 'Success To Create!',
  PublishSuccessfully: 'Success To Publish!',
  PleaseAddIntroductionHere: 'Please add introduction here',
  YouHaveNotCreatedAWorkYet: `You haven't created a work yet`,
  NoDatasYet: 'No datas yet',
  NoMoreDatas: 'No more datas',
  PleaseImportPanoramicImage: 'Please import panoramic image!',
  TargetImage: 'Target Image',
  SuccessToComment: 'Success To Comment',
  SuccessToRemove: 'Success To Delete',
  SuccessToCreate: 'Success To Create',
  Watch: 'Watch',
  SelectAtLeastSixCultureThemesYouInterestedIn:
    'Select At Least Six Culture Themes You Interested In',
  PleaseSelectAtLeastSixCultureThemesYouInterestedIn:
    'Please Select At Least Six Culture Themes You Interested In',
  SuccessToSubmit: 'Success To Submit',
  GroupMembers: 'Groupe Members',
};
