import { WebsiteTexts } from './WebsiteTexts';
export const EnglishTexts: WebsiteTexts = {
  WelcomeBack: 'Welcome back!',
  LoginYourAccount: 'Login your account',
  Username: 'Username',
  YourUsername: 'Your username',
  Password: 'Password',
  YourPassword: 'Your password',
  ForgetPassword: 'Forget password?',
  NoAccountYet: 'No account yet?',
  Register: 'Register',
  Login: 'Login',
  Country: 'Country',
  China: 'China',
  Uzbekistan: 'Uzbekistan',
  Indonesia: 'Indonesia',
  Gender: 'Gender',
  Female: 'Female',
  Male: 'Male',
  CreateRightNow: 'Create',
  HaveAccountYet: 'Have account?',
  WelcomeToPanoramicWorld: 'Welcome to panoramic world',
  Signout: 'Sign out',
  CreatePanoramicTour: 'Create panoramic tour',
  AllMyWorks: 'All my works',
  CreateWork: 'Create work',
  PleaseGiveANameForWork: 'Please give a name for work',
  Create: 'Create',
  Cancel: 'Cancel',
  LoadMore: 'Load more',
  Comments: 'Comments',
  NoComments: 'No comments',
  CommentHere: 'Comment here',
  Publish: 'Publish',
  TextTag: 'Text tag',
  Tag: 'Tag',
  Link: 'Link',
  Preview: 'Preview',
  SaveAndUpload: 'Save and upload',
  TagText: 'Tag text',
  ChangeTagText: 'Change tag text',
  TagContent: 'Tag content',
  ChangeTagContent: 'Change tag content',
  Delete: 'Delete',
  ImportPanoramicImage: 'Import panoramic image',
  SaveSuccessfully: 'Save successfully!',
  PublishWork: 'Publish work',
  AddIntroductionHere: 'Add introduction here',
  AddingIntroductionWillTakeBetterExperienceToOthers:
    'Adding introduction will take better experience to others',
  CreateSuccessfully: 'Create successfully!',
  PublishSuccessfully: 'Publish successfully!',
  PleaseAddIntroductionHere: 'Please add introduction here',
  YouHaveNotCreatedAWorkYet: `You haven't created a work yet`,
  NoDatasYet: 'No datas yet',
  NoMoreDatas: 'No more datas',
  PleaseImportPanoramicImage: 'Please import panoramic image!',
};
