export interface WebsiteTexts {
  // 欢迎回来
  WelcomeBack: string;
  // 登录你的账号
  LoginYourAccount: string;

  // 用户名
  Username: string;
  // 您的用户名
  YourUsername: string;
  // 在此输入用户名
  PleaseEnterUsername: string;
  // 在此输入密码
  PleaseEnterPassword: string;
  // 请输入用户名
  PleaseEnterYourUsername: string;
  // 请输入密码
  PleaseEnterYourPassword: string;
  // 密码
  Password: string;
  // 您的密码
  YourPassword: string;
  // 忘记密码
  ForgetPassword: string;

  // 还没有账户？
  NoAccountYet: string;
  // 注册
  Register: string;

  // 登录
  Login: string;
  // 登录成功
  LoginSuccessfully: string;

  // 国家
  Country: string;
  // 中国
  China: string;
  // 乌兹别克斯坦
  Uzbekistan: string;
  // 印度尼西亚
  Indonesia: string;

  // 性别
  Gender: string;
  // 女
  Female: string;
  // 男
  Male: string;

  // 立即创建
  CreateRightNow: string;
  // 已有账户
  HaveAccountYet: string;

  // 欢迎来到全景漫游世界
  WelcomeToPanoramicWorld: string;
  // 退出
  Signout: string;
  // 创建全景漫游
  CreatePanoramicTour: string;
  // 我的所有作品
  AllMyWorks: string;
  // 创建作品
  CreateWork: string;
  // 请为该作品起个名字
  PleaseGiveANameForWork: string;
  // 制作您的全景漫游
  MakeYourPanoramaWork: string;
  // 创建
  Create: string;
  // 取消
  Cancel: string;
  // 加载更多
  LoadMore: string;
  // 评论
  Comments: string;
  // 暂无评论
  NoComments: string;
  // 在此输入评论
  CommentHere: string;
  // 发布
  Publish: string;
  // 文字标签
  TextTag: string;
  // 标签
  Tag: string;
  // 链接
  Link: string;
  // 预览
  Preview: string;
  // 保存并上传
  SaveAndUpload: string;
  // 标签文本
  TagText: string;
  // 修改标签文本
  ChangeTagText: string;
  // 标签内容
  TagContent: string;
  // 修改标签内容
  ChangeTagContent: string;
  // 删除
  Delete: string;
  // 导入全景图片
  ImportPanoramicImage: string;
  // 保存成功
  SaveSuccessfully: string;
  // 发布作品
  PublishWork: string;
  // 为您的作品添加一些介绍文字
  AddIntroductionHere: string;
  // 添加详细的文字可以使得其他人观看体验更佳
  AddingIntroductionWillTakeBetterExperienceToOthers: string;
  // 创建成功
  CreateSuccessfully: string;
  // 发布成功
  PublishSuccessfully: string;
  // 目标图片
  TargetImage: string;
  // 请输入作品介绍
  PleaseAddIntroductionHere: string;
  // 请先导入全景图片
  PleaseImportPanoramicImage: string;
  // 您还没有创建过作品
  YouHaveNotCreatedAWorkYet: string;
  // 暂无数据
  NoDatasYet: string;
  // 没有更多数据了
  NoMoreDatas: string;
  // 评论成功
  SuccessToComment: string;
  // 删除成功
  SuccessToRemove: string;
  // 创建成功
  SuccessToCreate: string;
  // 观看
  Watch: string;
  // 选择至少六个你感兴趣的文化主题
  SelectAtLeastSixCultureThemesYouInterestedIn: string;
  // 请选择至少六个你感兴趣的文化主题
  PleaseSelectAtLeastSixCultureThemesYouInterestedIn: string;
  // 提交成功
  SuccessToSubmit: string;
  // 小组成员
  GroupMembers: string;
}
